DAX Formulas 

1). Total Billing Amount = SUM('Fact Hospital'[Billing Amount])

2). Patients = COUNT('Fact Hospital'[Patient ID])

3). Most Common Condition = 
CALCULATE (
    MAXX (
        TOPN (
            1,
            SUMMARIZE(
                'Dim Patient',
                'Dim Patient'[Condition],
                "PatientCount", COUNT('Dim Patient'[Patient ID])
            ),
            [PatientCount], DESC
        ),
        'Dim Patient'[Condition]
    )
)

4).Avg Length of Stay = AVERAGE('Fact Hospital'[Length of Stay])

5). %YoY Patients = 
VAR LastYear = CALCULATE([Patients], SAMEPERIODLASTYEAR('DateTable'[Date])) 
VAR YoY = DIVIDE([Patients] - LastYear, LastYear, 0)  

RETURN  
FORMAT(YoY, "0%") &  
IF(YoY > 0, "▲", IF(YoY < 0, " ▼", " ➖"))

5). %YoY Billing = 
VAR LastYear = CALCULATE([Total Billing Amount], SAMEPERIODLASTYEAR('DateTable'[Date])) 
VAR YoY = DIVIDE([Total Billing Amount] - LastYear, LastYear, 0)  

RETURN  
FORMAT(YoY, "0%") &  
IF(YoY > 0, "▲", IF(YoY < 0, " ▼", " ➖"))

6).%YoY LOS = 
VAR LastYear = CALCULATE([Avg Length of Stay], SAMEPERIODLASTYEAR('DateTable'[Date])) 
VAR YoY = DIVIDE([Average Length of Stay] - LastYear, LastYear, 0)  

RETURN  
FORMAT(YoY, "0%") &  
IF(YoY > 0, "▲", IF(YoY < 0, " ▼", " ➖"))

7).Selected Date Range = 
VAR _minDate = CALCULATE(MIN('DateTable'[Date]), ALLSELECTED('DateTable'))
VAR _maxDate = CALCULATE(MAX('DateTable'[Date]), ALLSELECTED('DateTable'))
RETURN
IF(
    NOT ISBLANK(_minDate) && NOT ISBLANK(_maxDate),
    "📅 " & FORMAT(_minDate, "MMM DD, YYYY") & " → " & FORMAT(_maxDate, "MMM DD, YYYY"),
    "📅 All Dates"
)

8). Age Bands = 
SWITCH(
    TRUE(),
    'Dim Patient'[Age] >= 13 && 'Dim Patient'[Age] <= 19, "13-19",
    'Dim Patient'[Age] >= 20 && 'Dim Patient'[Age] <= 29, "20-29",
    'Dim Patient'[Age] >= 30 && 'Dim Patient'[Age] <= 39, "30-39",
    'Dim Patient'[Age] >= 40 && 'Dim Patient'[Age] <= 49, "40-49",
    'Dim Patient'[Age] >= 50 && 'Dim Patient'[Age] <= 59, "50-59",
    'Dim Patient'[Age] >= 60 && 'Dim Patient'[Age] <= 69, "60-69",
    'Dim Patient'[Age] >= 70 && 'Dim Patient'[Age] <= 79, "70-79",
    'Dim Patient'[Age] >= 80 && 'Dim Patient'[Age] <= 89, "80-89",
    "Other"
)